#BlueJ package file
dependency1.from=Flota
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency2.from=Flota
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Maquina
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=Marino
dependency4.type=UsesDependency
dependency5.from=Barco
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=PortaAviones
dependency6.to=Avion
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Ubicacion
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=90
objectbench.width=1449
package.divider.horizontal=0.6
package.divider.vertical=0.8752566735112935
package.editor.height=676
package.editor.width=1335
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1488
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=490
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=60
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=230
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=230
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=490
target6.height=70
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=550
target7.height=70
target7.name=CapsulaSubmarina
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=30
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=410
target9.height=70
target9.name=Marino
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=320
