#BlueJ package file
dependency1.from=Barco
dependency1.to=Marino
dependency1.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Avion
dependency2.type=UsesDependency
dependency3.from=Avion
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Flota
dependency6.to=Maquina
dependency6.type=UsesDependency
dependency7.from=Maquina
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=Ubicacion
dependency8.to=BatallaNavalExcepcion
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Flota
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1431
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1469
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=490
target10.height=70
target10.name=Marino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=320
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=60
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=230
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=230
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=490
target6.height=70
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=550
target7.height=70
target7.name=CapsulaSubmarina
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=30
target8.height=70
target8.name=Flota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=410
target9.height=70
target9.name=BatallaNavalExcepcion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=850
target9.y=20
